<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="persenal website"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../favicon.ico">
        
        <style type="text/css">
            a u{color:black}
            
           body div>div{
                padding-top: 10px;
      
                padding-bottom: 2ex;

            }
            
            #center body{
                padding-top: 10px;
                padding-right: 10%;
                padding-bottom: 2ex;
                padding-left: 10%;
            }
            
            div p {
                font-family: Times, "Times New Roman", serif;
                color: black;
                font-size: 200%
             }
            div h1{
                font-family:monospace;
                font-weight: bold;
                font-size: 400%;
            }
            
            div h4{
                font-family:cursive;
                font-style: italic;
                font-weight: bold;
                font-size: 250%;
            }
            
            body div{
                background-color:rgb(250,250,250)
            }
            
            div.static {
                 position: relative;
                 left: 450px;
                
            }

           *.li.ex > a {
               color:black;
                background-color:aquamarine}
        </style>
        
        <title>About - Capital Allocato</title>
          <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>

    <body >
    <div>

        <div>
      
        <!--header  part  -->
       <div style="text-align:center" class="container">
        <div >
            <h1 >Capital Allocator</h1>
        </div>
       <nav class="navbar-default" role="navigation">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
            <ul  class="nav navbar-nav navbar-right"  role="tablist" >
                
                 <li role="presentation"><a href="../home/index.html">HOME</a></li>
                
                <li role="presentation" ><a href="../about/index.html">ABOUT</a></li>
                
                 <li role="presentation"  class="open ex" ><a href="../contact/index.html">CONTACT</a></li>
             
                <li role="presentation"  ><a href="../signIn/index.html">LOGIN</a></li>          
            </ul>
                </div>
                <div class="col-sm-4"></div>
            </div>   
         </nav>
            </div>    
           <hr size=2 width="90%" align=center>
       <div>
        <!--------------------->
    
        
    <div  class="container" >     
     
        <div class="static">
            <h4>Contact</h4>
            <p class="lead"> Email:&nbsp;<a href="mailto:shuichang.Xie@dal.ca"><u>shuichang.xie@dal.ca</u></a>
            <br>
            Phone:&nbsp;902-111-1111
           <br/>
                Social:&nbsp;<a href="https://www.google.ca" class="navbar-link" target="_blank"><u>yourfacebook</u></a></p>
          </div>   
        <hr > 
        <footer>
        <p>&copy; copyRight</p>
        </footer>
     </div>
           
      
    </div>  
        
   <div></div>
   <div></div>
            
</div>
</div>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>



