<!doctype html>
<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="persenal website"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../favicon.ico">
        
        <style type="text/css">
            a u{color:black}
            
           body div>div{
                padding-top: 10px;
      
                padding-bottom: 2ex;

            }
            
            #center body{
                padding-top: 10px;
                padding-right: 10%;
                padding-bottom: 2ex;
                padding-left: 10%;
            }
            
            div p {
                font-family: Times, "Times New Roman", serif;
                color: black;
                font-size: 200%
             }
            div h1{
                font-family:monospace;
                font-weight: bold;
                font-size: 400%;
            }
            
            div h4{
                font-family:cursive;
                font-style: italic;
                font-weight: bold;
                font-size: 250%;
            }
            
            body div{
                background-color:rgb(250,250,250)
            }
            
            
           *.li.ex > a {
               color:black;
                background-color:aquamarine}
        </style>
        
        <title>About - Capital Allocato</title>
          <!-- Bootstrap core CSS -->
        <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>

    <body >
    <div>

        <div>
      
        <!--header  part  -->
       <div style="text-align:center" class="container">
        
        <nav class="navbar-default navbar-fixed-top" role="navigation">
            <div >
            <h1 >Capital Allocator</h1>
        </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
            <ul  class="nav navbar-nav navbar-right"  role="tablist" >
                
                 <li role="presentation"><a href="../home/index.html">HOME</a></li>
                
                <li role="presentation" class="open ex"><a href="../about/index.html">ABOUT</a></li>
                
                 <li role="presentation"  ><a href="../contact/index.html">CONTACT</a></li>
             
                <li role="presentation"  ><a href="../signIn/index.html">LOGIN</a></li>          
            </ul>
                </div>
                <div class="col-sm-4"></div>
            </div>   
            <hr size=2 width="90%" align=center>
         </nav>
            </div>    
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           
       <div>
    <!--------------------->
    
        
    <div  class="container" style="padding-right: 10%; padding-left: 10%;">     
     
        <div >
            <h4>title</h4> <p>Before striking out on his own, Sam was a strategist at Morningstar, where he wrote about funds, asset class valuations, and the application of the scientific method to investing. He has been quoted by The Wall Street Journal, Financial Times, Barron's, and other financial publications. </p>
            <br/>
            <h4>title</h4>  <p>content,content,content,content,content</p>
            <br/>
            <h4>title</h4>  <p>content,content,content,content,content,content.content</p>
            <br/>
            <h4>title</h4>  <p>content,content,content,content,content,content</p>
            <br/>
           
          </div>   
        <hr > 
        <footer>
        <p>&copy; copyRight</p>
        </footer>
     </div>
           
      
    </div>  
        
       <div></div>
       <div></div>
    </div>
    </div>

     <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>



